server.port=9000

# bot??????url
#url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=3fbf18ea-ad76-43b4-a23e-d74f5a6aa1cb
url=https://qyapi.w1eixin.qq.com/cgi-bin/webhook/send?key=3fbf18ea-ad76-43b4-a23e-d74f5a6aa1cb
